<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="laplateforme.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="accueil.html"><strong>La Plateforme_</strong></a>
        </div>
        <div class="navmenu">
            <div class="navitem">
                <a href="qui-somme-nous.html">Qui sommes nous ?</a>
            </div>
            <div class="navitem">
                <a href="aws-restart.html">AWS Re/Start</a>
            </div>
            <div class="navitem">
                <a href="plateforme-start.html">La Plateforme/Start</a>
            </div>
            <div class="navitem">
                <a href="news.html">News</a>
            </div>
            <div class="navitem">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <div class="page_container">
        <div class="form_container">
            <h2>Remplissez ce formulaire et nous reviendrons vers vous</h2>
            <form action="">
                <select name="Formation" id="">
                    <option value="">La Formation qui vous intéresse</option>
                </select>
                <select name="Test" id="">
                    <option value="">Souhaiter vous passer un entretien ?</option>
                </select>
                <input type="text" name="" placeholder="Prénom">
                <input type="text" name="" placeholder="Nom">
                <input type="email" name="" placeholder="Email">
                <input type="tel" name="" placeholder="Téléphone">
                <input type="text" name="" placeholder="Addresse">
                <input type="text" name="" placeholder="Code Postal">
                <input type="text" name="" placeholder="Ville">
                <input type="text" name="" placeholder="Comment nous avez-vous connu ?">
                <input type="text" name="" placeholder="Quel est votre niveau d'étude ?">
                <textarea cols="30" name="" placeholder="Message"></textarea>
                <div>
                    <input type="checkbox" id="newsletter">
                    <label for="newsletter">Inscrivez-vous à notre newsletter</label>
                </div>
                <button>Envoyer</button>
            </form>
        </div>
        <section class="form_articles">
            <div>
                <h3>Une autre question ?</h3>
                <p>Nous sommes aussi joignables :</p>
                <ul>
                    <li>Par Email <a href="mailto:contact@laplateformeio">contact@laplateforme.io</a></li>
                    <li>Par Téléphone au 04.84.89.43.69 du lundi au vendredi</li>
                    <li>sur les réseau sociaux</li>
                </ul>
                <h3>Télécharger notre brochure</h3>
            </div>
        </section>
        <section class="form_articles">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29034558253109!2d5.36793541582979!3d4330471648291227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x12c9c13ddc0211b9%3A0xd1642ae4b32c4bc4!2sSchool%20La%20Plateform%2C%20Campus%20Mediterranean%20Du%20Num%C3%A9rique!5e0!3m2!1sen!2sus!4v166877220848!5m2!1sen!2sus" width="100%" height="600" style="border:0;"allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </div>
    <footer>
            <div>
                <h2>La Plateforme</h2>
            </div>
        <div class="footer_nav">
            <div>
                <h4>La Plateforme</h4>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="qui-somme-nous.html">Qui sommes nous ?</a></li>
                <li><a href="news.html">News</a></li>
            </div>
            <div>
                <h4>Les Formations</h4>
                <li><a href="plateforme-start.html">La Plateforme/Start</a></li>
                <li><a href="aws-restart.html">AWS re/start</a></li>
            </div>
            <div>
                <h4>Information</h4>
                <li>8 rue d'hozier, 13002 Marseille</li>
                <li>Tel : 04.84.89.43.69 </li>
                <li><a href="contact.html">Contact</a></li>
            </div>
        </div>
    </footer>
</body>
</html